# co2footprint_tracker

./: README.md  build.gradle  test.puml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myFile.md
app/src/main/assets/calculationTables/: EndOfLifeIpccTable.json  OperationIpccTable.json  ProductionIpccTable.json  strommix.json
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/de/htwg/co2footprint_tracker/: AboutFragment.java  MainActivity.java  NetworkStatsUpdateService.java  Tips.java
app/src/main/java/de/htwg/co2footprint_tracker/database/: DatabaseHelper.java
app/src/main/java/de/htwg/co2footprint_tracker/dummy/: DummyContent.java
app/src/main/java/de/htwg/co2footprint_tracker/enums/: ConnectionType.java  DatabaseInterval.java  IpccType.java
app/src/main/java/de/htwg/co2footprint_tracker/helpers/: Co2CalculatorHelper.java  ConnectionHelper.java  Constants.java  IpccTableHelper.java  KillAppEventHandleReceiver.java  LocationHelper.java  PackageHelper.java  PermissionHelper.java  PreferenceManagerHelper.java  StringUtils.java  TimingHelper.java  TrackingHelper.java  UiHelper.java
app/src/main/java/de/htwg/co2footprint_tracker/model/: AppNameAndConsumptionModel.java  Co2Equivalent.java  Consumer.java  DatabaseInterval.java  InitialBucketContainer.java  MainCardModel.java  Package.java  PackageAdapter.java  TipItem.java
app/src/main/java/de/htwg/co2footprint_tracker/model/ipcc/: IpccAdminZoneModel.java  IpccCountryModel.java  IpccModel.java  IpccWorldModel.java
app/src/main/java/de/htwg/co2footprint_tracker/services/: NetworkStatsExecutorService.java  NetworkStatsUpdateService.java  UpdateServiceSchedulerService.java
app/src/main/java/de/htwg/co2footprint_tracker/utils/: Co2CalculationUtils.java  Co2CalculatorHelper.java  CommonUtils.java  Constants.java  DataUtils.java  KillAppEventHandleReceiver.java  NetworkStatsInitiator.java  PackageHelper.java  SchedulerRestarter.java  StorageHelper.java  StringUtils.java  TimingHelper.java  TrafficStatsHelper.java  UiRefresher.java  UnitUtils.java  UpdateDatabaseServiceReceiver.java  UpdateServiceSchedulerService.java  UpdateServiceSchedulerThread.java
app/src/main/java/de/htwg/co2footprint_tracker/views/data/: DataFragment.java  DataRecyclerViewAdapter.java  GreatestConsumerAdapter.java
app/src/main/java/de/htwg/co2footprint_tracker/views/tips/: ExpandableListViewAdapter.java  TipItemViewHolder.java  TipsFragment.java  TipsRecyclerViewAdapter.java
app/src/main/res/drawable/: baseline_eco_black_24dp.xml  baseline_sync_alt_black_24dp.xml  border.xml  outline_settings_24.xml  test_running_background.xml  test_stopped_background.xml  toggle_background.xml  toggle_widget_background.xml  toggle_widget_textcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_tips.xml  circletext.xml  co2_equivalence_card.xml  consumer_card.xml  content_main.xml  data_protection_bottom_sheet.xml  equivalent_bottom_sheet.xml  fragment_about.xml  fragment_data.xml  fragment_tip.xml  fragment_tip_list.xml  greatest_consumer_list.xml  item_tip.xml  main_card.xml  package_card.xml  tip_row_child.xml  tip_row_group.xml  toggle.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
