<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="co2Equivalent"
            type="de.htwg.co2footprint_tracker.model.Co2Equivalent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="32dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="55dp"
            android:layout_height="86dp"
            android:contentDescription="@string/icon_of_co2_equivalent"
            app:imageResource="@{co2Equivalent.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/firstParagraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:text="@{co2Equivalent.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The use of your Smartphone generated 214.91 g of CO2 today. With this amount of produced CO2 you could have traveled 0.45 km by car." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>