<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.data.DataFragment">

    <data>
        <variable
            name="mainCardModel"
            type="de.htwg.co2footprint_tracker.model.MainCardModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/data_usage_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@{mainCardModel.totalReceivedBytes}"
                android:textColor="#777"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/divider1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/data_usage"
                android:textColor="#777"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/divider1"
                app:layout_constraintTop_toBottomOf="@+id/data_usage_value" />

            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#ccc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/data_usage_value"
                app:layout_constraintRight_toLeftOf="@+id/co2_equivalent_value"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/co2_equivalent_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@{mainCardModel.totalEnergyConsumption}"
                android:textColor="#777"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/divider1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/co2_equivalent"
                android:textColor="#777"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/divider1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/co2_equivalent_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/co2_equivalent_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</layout>