<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listener"
            type="de.htwg.co2footprint_tracker.views.tips.TipsFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tips_to_reduce_your_footprint"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/reduc_footprint_dialog"
            android:textSize="14sp" />

        <ExpandableListView
            android:id="@+id/expandable_tip_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@android:color/transparent"
            android:scrollbars="none"
            android:choiceMode="singleChoice"
            android:layoutDirection="rtl" />
    </LinearLayout>
</layout>