<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="25dp"
        tools:context=".AboutFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_footprint_tracker"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/project_information"
            android:textSize="14sp" />

        <Button
            android:id="@+id/license_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_source_licences" />

        <Button
            android:id="@+id/data_protection_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy" />

    </LinearLayout>
</layout>
